hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/usersdao
hibernate.connection.username=postgres
hibernate.connection.password=13311133
hibernate.show_sql=true