# SimpleWebSiteMVC

./: .gitignore  pom.xml
src/main/java/ru/drv/configs/: SpringConfig.java  WebAppInitializer.java
src/main/java/ru/drv/controllers/: AutoController.java  UsersController.java
src/main/java/ru/drv/dao/: AutoDaoImpl.java  UserDaoImpl.java
src/main/java/ru/drv/exceptions/: AutoNotFoundException.java  UserNotFoundException.java
src/main/java/ru/drv/interfaces/: AutoDao.java  AutoService.java  MainDao.java  UserDao.java  UserService.java
src/main/java/ru/drv/models/: Auto.java  User.java
src/main/java/ru/drv/services/: AutoServiceImpl.java  Service.java  UserServiceImpl.java
src/main/resources/: context.properties
src/main/resources/ru.drv.hibernate/: hibernate.properties
src/main/webapp/WEB-INF/views/: auto.jsp  index.jsp  listAuto.jsp  user.jsp
src/main/webapp/resources/css/: style.less
src/main/webapp/resources/js/: script.js
